<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.urf</groupId>
		<artifactId>urf</artifactId>
		<version>0.4.2</version>
	</parent>

	<artifactId>config-urf</artifactId>

	<name>URF Configuration</name>
	<description>Confound configuration implementation backed by an URF object graph.</description>

	<dependencies>
		<dependency>
			<groupId>io.confound</groupId>
			<artifactId>config</artifactId>
		</dependency>

		<dependency>
			<groupId>io.urf</groupId>
			<artifactId>urf-model</artifactId>
		</dependency>
	</dependencies>
</project>