# urf

./: .gitattributes  pom.xml  readme.md  surf-pom.xml
cli/: pom.xml  readme.md
cli/src/main/java/io/urf/cli/: UrfCli.java
config-file-format-turf/: pom.xml  readme.md
config-file-format-turf-provider/: pom.xml  readme.md
config-file-format-turf/src/main/java/io/urf/config/file/format/turf/: TurfConfigurationFileFormat.java
config-file-format-turf/src/test/java/io/urf/config/file/format/turf/: TurfConfigurationFileFormatTest.java
config-file-format-turf/src/test/resources/io/urf/config/file/format/turf/: config.turf
config-urf/: pom.xml  readme.md
config-urf/src/main/java/io/urf/config/urf/: UrfConfiguration.java
config-urf/src/test/java/io/urf/config/urf/: UrfConfigurationTest.java
csv/: pom.xml  readme.md
csv/src/main/java/io/urf/csv/: URFCSV.java  UrfCsvParser.java
csv/src/test/java/io/urf/csv/: UrfCsvParserTest.java  UrfCsvTestResources.java
csv/src/test/resources/io/urf/csv/: User.urf.csv
doc/: surf-specification.xhtml  turf-specification.xhtml  urf-history.xhtml  urf-primer.xhtml  urf-specification.xhtml
doc/images/: deciduous-properties-diagram.uxf  resource-diagram.uxf  resource-property-value-diagram.uxf  subject-property-value-diagram.uxf  tree456-species-quercus_macrocarpa-deciduous-diagram.uxf  tree456-species-quercus_macrocarpa-diagram.uxf
model/: .gitignore  pom.xml  readme.md
model/src/main/java/io/urf/model/: AbstractDescribedUrfResource.java  AbstractIdTypedUrfResource.java  AbstractLexicalIdTypeUrfResource.java  AbstractUrfProcessor.java  AbstractUrfResource.java  AbstractValueUrfResource.java  BaseUrfProcessor.java  BaseUrfResource.java  DefaultValueUrfResource.java  DescribedObjectUrfResource.java  EmptyUrfResourceDescription.java  ExperimentalUrfInferencer.java  Many.java  ObjectUrfResource.java  SimpleGraphUrfProcessor.java  SimpleObjectUrfResource.java  SimpleUrfReference.java  SimpleUrfResource.java  UrfBinaryResource.java  UrfInferencer.java  UrfMediaTypeResource.java  UrfObject.java  UrfProcessor.java  UrfReference.java  UrfRegularExpressionResource.java  UrfResource.java  UrfResourceDescription.java  ValueUrfResource.java
model/src/test/java/io/urf/model/: UrfMediaTypeResourceTest.java  UrfObjectTest.java
spec/: pom.xml  readme.md
spec/src/main/java/io/urf/: Content.java  URF.java  UrfVocabularySpecification.java
spec/src/test/java/io/urf/: ContentTest.java  URFTest.java
src/main/java/io/urf/: SURF.java
src/main/java/io/urf/surf/: Resource.java  SURF.java  SimpleUrfResource.java  SurfObject.java  SurfParser.java  SurfResources.java  SurfSerializer.java  SurfTestResources.java
src/main/resources/io/urf/surf/: ok-simple-comment-whitespace.surf  ok-simple-comment.surf  ok-simple-multiline.surf  ok-simple-signature-multiline.surf  ok-simple-signature.surf  ok-simple-terminator-eol.surf  ok-simple-terminator-optional-no-eol.surf  ok-simple-terminator-optional.surf  ok-simple-terminator.surf  ok-single-boolean-false.surf  ok-single-string.surf
src/test/java/io/urf/surf/: AbstractSimpleGraphSurfParserTest.java  SurfParserTest.java  SurfSerializerTest.java
src/test/resources/io/urf/surf/: ok-list-two-items-2.surf  ok-map-one-entry-2.surf  ok-map-two-entries-2-no-commas.surf  ok-maps.surf  ok-object-no-properties-0.surf  ok-object-two-properties-0-whitespace.surf  ok-object-two-properties-2-newlines.surf  ok-object-type-whitespace.surf  ok-regular-expressions.surf  ok-set-one-item-0.surf  ok-set-two-items-2-no-commas.surf  ok-simple-comment-whitespace.surf
surf/: pom.xml  readme.md
surf/src/main/java/io/urf/surf/: SURF.java  SurfObject.java  SurfParser.java  SurfResources.java  SurfSerializer.java
surf/src/test/java/io/urf/surf/: AbstractSimpleGraphSurfParserTest.java  SurfObjectTest.java  SurfParserTest.java  SurfSerializerTest.java  SurfTestResources.java
surf/src/test/resources/io/urf/surf/: ok-binary.surf  ok-booleans.surf  ok-characters.surf  ok-iris.surf  ok-labels.surf  ok-list-two-items-1-no-commas.surf  ok-list-two-items-1.surf  ok-map-one-entry-0.surf  ok-map-one-entry-1.surf  ok-map-two-entries-0.surf  ok-map-two-entries-2-newlines.surf  ok-maps.surf  ok-media-types.surf  ok-numbers.surf  ok-object-no-properties-2.surf  ok-object-one-property-0.surf  ok-object-two-properties-1.surf  ok-object-two-properties-2.surf  ok-object-type.surf  ok-set-one-item-1.surf  ok-set-two-items-1.surf  ok-uuid.surf
turf/: pom.xml  readme.md
turf-model/: pom.xml  readme.md
turf-serializer/: pom.xml  readme.md
turf-spec/: pom.xml  readme.md
turf-spec/src/main/java/io/urf/turf/: TURF.java
turf-spec/src/test/java/io/urf/turf/: TURFTest.java
turf/src/main/java/io/urf/turf/: TURF.java  TurfParser.java  TurfSerializer.java  TurfVariant.java
turf/src/main/java/io/urf/turf/serializer/: TurfSerializer.java
turf/src/test/java/io/urf/turf/: TURFTest.java  TurfParserSurfTest.java  TurfParserTest.java  TurfSerializerTest.java  TurfTestResources.java
turf/src/test/resources/io/urf/turf/: ok-handle-ambiguous-property.turf  ok-handle-ambiguous-tag.turf  ok-handle-ambiguous-type.turf  ok-handle-ambiguous-value.turf  ok-ids.turf  ok-namespaces-aliases.turf  ok-namespaces.turf  ok-nary-mixed-properties-0.turf  ok-nary-mixed-properties-1.turf  ok-nary-mixed-properties-2.turf  ok-nary-one-property-one-value.turf  ok-nary-one-property-three-values.turf  ok-nary-one-property-two-values.turf  ok-nary-two-properties.turf  ok-object-handle-0.turf  ok-object-handle-1.turf  ok-object-handle-type.turf  ok-properties-namespaces-aliases.turf-properties  ok-properties-with-header.turf  ok-properties-with-header.turf-properties  ok-properties.turf  ok-properties.turf-properties  ok-property-object-descriptions-short-no-whitespace.turf  ok-property-object-descriptions-short.turf  ok-property-object-descriptions.turf  ok-roots-whitespace.turf
vocab-content/: pom.xml  readme.md
vocab-content/src/main/java/io/urf/vocab/content/: Content.java
vocab-content/src/test/java/io/urf/vocab/content/: ContentTest.java
(+49 files in other folders)
