<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-parent</artifactId>
		<version>8.2.0-SNAPSHOT</version>
	</parent>

	<groupId>io.urf</groupId>
	<artifactId>surf</artifactId>
	<version>0.3.0-SNAPSHOT</version>

	<name>SURF</name>
	<description>Reference implementation of the Simple URF (SURF) document format.</description>
	<url>https://urf.io/surf/</url>
	<inceptionYear>2007</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>GlobalMentor, Inc.</name>
		<url>http://www.globalmentor.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Garret Wilson</name>
			<email>garret@globalmentor.com</email>
			<organization>GlobalMentor, Inc.</organization>
			<organizationUrl>http://www.globalmentor.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/urf-surf.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/urf-surf.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/urf-surf</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-core</artifactId>
			<version>0.5.6</version>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-itu</artifactId>
			<version>0.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.zalando</groupId>
			<artifactId>faux-pas</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
