<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-root</artifactId>
		<version>0.8.15</version>
		<relativePath />
	</parent>

	<groupId>io.urf</groupId>
	<artifactId>urf</artifactId>
	<version>0.4.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>URF BOM</name>
	<description>Aggregate parent POM and bill of materials of all URF Java projects.</description>
	<url>https://urf.io/</url>
	<inceptionYear>2007</inceptionYear>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>GlobalMentor, Inc.</name>
		<url>https://www.globalmentor.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Garret Wilson</name>
			<email>garret@globalmentor.com</email>
			<organization>GlobalMentor, Inc.</organization>
			<organizationUrl>https://www.globalmentor.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/urf.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/urf.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/urf</url>
	</scm>

	<modules>
		<module>cli</module>
		<module>config-file-format-turf</module>
		<module>config-file-format-turf-provider</module>
		<module>config-urf</module>
		<module>csv</module>
		<module>model</module>
		<module>spec</module>
		<module>surf</module>
		<module>turf</module>
		<module>vocab-content</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-application</artifactId>
				<version>0.7.9</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-core</artifactId>
				<version>0.7.3</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-itu</artifactId>
				<version>0.6.1</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-vocab</artifactId>
				<version>0.6.6</version>
			</dependency>

			<dependency>
				<groupId>com.univocity</groupId>
				<artifactId>univocity-parsers</artifactId>
				<version>2.9.1</version>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>confound-bom</artifactId>
				<version>0.7.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.clogr</groupId>
				<artifactId>clogr</artifactId>
				<version>0.8.4</version>
			</dependency>

			<dependency>
				<groupId>io.urf</groupId>
				<artifactId>urf-cli</artifactId>
				<version>0.4.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.urf</groupId>
				<artifactId>config-file-format-turf</artifactId>
				<version>0.4.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.urf</groupId>
				<artifactId>config-file-format-turf-provider</artifactId>
				<version>0.4.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.urf</groupId>
				<artifactId>config-urf</artifactId>
				<version>0.4.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.urf</groupId>
				<artifactId>urf-csv</artifactId>
				<version>0.4.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.urf</groupId>
				<artifactId>urf-model</artifactId>
				<version>0.4.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.urf</groupId>
				<artifactId>urf-spec</artifactId>
				<version>0.4.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.urf</groupId>
				<artifactId>surf</artifactId>
				<version>0.4.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.urf</groupId>
				<artifactId>surf</artifactId>
				<version>0.4.2-SNAPSHOT</version>
				<type>test-jar</type>
			</dependency>

			<dependency>
				<groupId>io.urf</groupId>
				<artifactId>turf</artifactId>
				<version>0.4.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.urf</groupId>
				<artifactId>urf-vocab-content</artifactId>
				<version>0.4.2-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
