<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-opensource-parent</artifactId>
		<version>8.5.5</version>
	</parent>

	<groupId>io.urf</groupId>
	<artifactId>urf</artifactId>
	<version>0.4.0</version>
	<packaging>pom</packaging>

	<name>URF Aggregate</name>
	<description>Aggregate parent POM of all URF Java projects.</description>
	<url>https://urf.io/</url>
	<inceptionYear>2007</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>GlobalMentor, Inc.</name>
		<url>http://www.globalmentor.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Garret Wilson</name>
			<email>garret@globalmentor.com</email>
			<organization>GlobalMentor, Inc.</organization>
			<organizationUrl>http://www.globalmentor.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/urf.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/urf.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/urf</url>
	</scm>

	<properties>
		<globalmentor-web.version>0.6.4</globalmentor-web.version>
	</properties>

	<modules>
		<module>cli</module>
		<module>config-file-format-turf</module>
		<module>config-file-format-turf-provider</module>
		<module>config-urf</module>
		<module>csv</module>
		<module>model</module>
		<module>spec</module>
		<module>surf</module>
		<module>turf</module>
		<module>vocab-content</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-application</artifactId>
				<version>0.7.5</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-itu</artifactId>
				<version>0.6.0</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-vocab</artifactId>
				<version>${globalmentor-web.version}</version>
			</dependency>

			<dependency>
				<groupId>com.univocity</groupId>
				<artifactId>univocity-parsers</artifactId>
				<version>2.8.4</version>
			</dependency>

			<dependency>
				<groupId>io.urf</groupId>
				<artifactId>config-file-format-turf</artifactId>
				<version>0.4.0</version>
			</dependency>

			<dependency>
				<groupId>io.urf</groupId>
				<artifactId>config-file-format-turf-provider</artifactId>
				<version>0.4.0</version>
			</dependency>

			<dependency>
				<groupId>io.urf</groupId>
				<artifactId>config-urf</artifactId>
				<version>0.4.0</version>
			</dependency>

			<dependency>
				<groupId>io.urf</groupId>
				<artifactId>urf-csv</artifactId>
				<version>0.4.0</version>
			</dependency>

			<dependency>
				<groupId>io.urf</groupId>
				<artifactId>urf-spec</artifactId>
				<version>0.4.0</version>
			</dependency>

			<dependency>
				<groupId>io.urf</groupId>
				<artifactId>urf-model</artifactId>
				<version>0.4.0</version>
			</dependency>

			<dependency>
				<groupId>io.urf</groupId>
				<artifactId>turf</artifactId>
				<version>0.4.0</version>
			</dependency>

			<dependency>
				<groupId>io.urf</groupId>
				<artifactId>surf</artifactId>
				<version>0.4.0</version>
				<type>test-jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
