<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Resource
--
type
tag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>20</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Resource
--
type
tag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>30</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
r1=subject
r2=value
m1=*
m2=*
property &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
</diagram>
