<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.urf</groupId>
		<artifactId>urf-parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>urf-cli</artifactId>

	<name>URF CLI</name>
	<description>URF Command-Line Interface (CLI) utility program.</description>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
		<exe.main.class>io.urf.cli.UrfCli</exe.main.class>
		<exe.base.filename>urf</exe.base.filename>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-application</artifactId>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity-parsers</artifactId>
		</dependency>

		<dependency>
			<groupId>io.confound</groupId>
			<artifactId>confound-file</artifactId>
		</dependency>

		<dependency>
			<groupId>io.urf</groupId>
			<artifactId>format-urf-csv</artifactId>
		</dependency>

		<dependency>
			<groupId>io.urf</groupId>
			<artifactId>format-turf</artifactId>
		</dependency>
	</dependencies>
</project>
