<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.urf</groupId>
		<artifactId>urf</artifactId>
		<version>0.3.2</version>
	</parent>

	<artifactId>config-file-format-turf</artifactId>

	<name>TURF Configuration File Format</name>
	<description>File format implementation for the TURF serialization of URF.</description>

	<dependencies>
		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-core</artifactId>
		</dependency>

		<dependency>
			<groupId>io.clogr</groupId>
			<artifactId>clogr</artifactId>
		</dependency>

		<dependency>
			<groupId>io.confound</groupId>
			<artifactId>config-file</artifactId>
		</dependency>

		<dependency>
			<groupId>io.urf</groupId>
			<artifactId>config-urf</artifactId>
		</dependency>

		<dependency>
			<groupId>io.urf</groupId>
			<artifactId>turf</artifactId>
		</dependency>
	</dependencies>
</project>